<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="10dp"
    android:layout_margin="5dp"
    android:background="@drawable/customer_border_list_item"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_alignParentStart="true"
        app:cardCornerRadius="20dp"
        android:id="@+id/cardImg"
        app:cardElevation="0dp"
        android:elevation="0dp"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="fitXY"
            android:id="@+id/imgDisp"
            android:src="@color/grey"/>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_below="@+id/cardImg"
        android:layout_marginStart="10dp"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txttitle"
            tools:text="@string/search_here"
            style="@style/rubik_medium_black_12"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtsubtitle"
            android:ellipsize="end"
            tools:text="@string/search_here"
            style="@style/rubik_medium_grey_12"
            />

    </LinearLayout>


</RelativeLayout>