<!-- customer_support_layout.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/darkwhite1_upper_border_rounded"
    android:orientation="vertical"
    android:padding="15dp">

   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       tools:text="Total items"
       style="@style/rubik_regular_black_15"
       android:padding="5dp"
       android:id="@+id/txtTotal"
       android:layout_marginBottom="10dp"
       />

   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Character occurences from top 3 items :"
       style="@style/rubik_regular_black_15"
       android:padding="5dp"
       android:id="@+id/txtTotalOccurences"
       android:layout_marginBottom="10dp"
       />



   <androidx.recyclerview.widget.RecyclerView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:id="@+id/recyclerList"/>

</LinearLayout>
